error_log = /home/sun/logs/php/php-fpm.log
log_level = notice
emergency_restart_threshold = 60
emergency_restart_interval = 60s
process_control_timeout = 0
daemonize = yes
[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = sun
group = staff
pm = dynamic
pm.max_children = 256
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 128
pm.max_requests = 100000
pm.status_path = /phpfpm_status
catch_workers_output = yes
request_slowlog_timeout = 1s
slowlog = /home/sun/logs/php/php-fpm-slowlog.log